///------\\\ ARENA FIGHTERS 2 DARK AGES SAVE FILE ///------\\\
hasSave=True
Name=dg
Level=1
TotalExperience=0
CurrentExperience=0
ExpTillLevel=0
Attack=3
Strength=3
Defence=1
Magyc=1
Agility=7
Spirit=1
Health=1
Fishing=1
Cooking=1
Alchemy=1
Crafting=1
Barter=1
Head=
Body=
Legs=
Finger=
Neck=
Back=
Feet=
mHand=
oHand=
i1=
i2=
i3=
i4=
i5=
i6=
i7=
i8=
i9=
i10=
i11=
i12=
i13=
i14=
i15=
i16=
i17=
i18=
i19=
i20=
i21=
Gold=0
cPoints=0
bPOH=False
upgrade1=False
upgrade2=False
upgrade3=False
upgrade4=False
